<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".infoDaruratActivity">

    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:padding="10dp"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textStyle="bold"
        android:text="Perlengkapan Standar" />

    <ScrollView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/article_subheading"-->
                <!--android:layout_below="@id/textView7"-->
                <!--android:padding="10dp"-->
                <!--android:layout_marginTop="100dp"-->
                <!--android:text="Behind That Locked Door: Beatles Rarities!"-->
                <!--android:textAppearance="@android:style/TextAppearance.DeviceDefault" />-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/article"
                android:autoLink="web"
                android:layout_below="@id/textView7"
                android:lineSpacingExtra="5sp"
                android:padding="10dp"
                android:layout_marginTop="50dp"
                android:text="@string/article_info_darurat" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>